# FarmersWorld

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rathandevaki/farmersworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rathandevaki/farmersworld/: AddOpportunity.java  AddProduct.java  AddVoice.java  Chat.java  Comments.java  CreateAccount.java  CreateUser.java  Demo.java  FarmerVoice.java  HomePage.java  Login.java  MainActivity.java  NavDrawer.java  Notifi.java  Opportunity.java  Person.java  PostComments.java  ProductAdapter.java  ProductExchange.java  ProfileFragment.java  SignOut.java  SingleProductPost.java  SplashActivity.java  UserNotifications.java  UsersActivity.java  UsersDetails.java  VideoActivity.java  Voice.java  WorkingOpportunity.java  commentAdapter.java  notificationAdapter.java  opportunityAdapter.java  personAdapter.java  voiceAdapter.java
app/src/main/java/com/rathandevaki/farmersworld/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/rathandevaki/farmersworld/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/rathandevaki/farmersworld/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: button_rounded_corners_blue.xml  ic_baseline_backup_24.xml  ic_baseline_chat_24.xml  ic_baseline_like.xml  ic_baseline_like_red_24.xml  ic_baseline_login_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_post_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_comments.xml  activity_create_account.xml  activity_demo.xml  activity_farmer_voice.xml  activity_home_page.xml  activity_login.xml  activity_notifi.xml  activity_opportunity.xml  activity_person.xml  activity_post_comments.xml  activity_splash.xml  activity_user_notifications.xml  activity_users.xml  activity_video.xml  activity_voice.xml  activity_working_opportunity.xml  app_bar_main.xml  fragment_add_opportunity.xml  fragment_add_product.xml  fragment_add_voice.xml  fragment_create_user.xml  fragment_home.xml  fragment_notifications.xml  fragment_product_exchange.xml  fragment_profile.xml  fragment_slideshow.xml  message_area.xml  nav_header_main.xml  single_product_post.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rathandevaki/farmersworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
