<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="20dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/voice_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/photo_profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_baseline_person_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loading..."
                            android:textColor="#003399"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="16sp"
                            android:layout_gravity="left"
                            android:layout_margin="4dp"
                            android:id="@+id/user_name"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:visibility="gone"
                            android:layout_margin="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Something About Post..."
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="left"
                            android:textColor="@color/colorBlack"
                            android:maxLines="10"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="14sp"
                            android:id="@+id/about_post"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User ID:"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="12sp"
                            android:layout_gravity="left"
                            android:layout_margin="4dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User ID"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="12sp"
                            android:layout_gravity="left"
                            android:layout_margin="4dp"
                            android:id="@+id/user_id"/>
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job Type :"
                        android:textColor="#003399"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:textColor="#003399"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_margin="4dp"
                        android:id="@+id/job_desctiption"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration /day:"
                        android:textColor="#003399"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:textColor="#003399"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_margin="4dp"
                        android:id="@+id/job_duration"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salary/day:"
                        android:textColor="#003399"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:textColor="#003399"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_margin="4dp"
                        android:id="@+id/job_salary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No of vacancies :"
                        android:textColor="#003399"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:textColor="#003399"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_margin="4dp"
                        android:id="@+id/job_vacancies"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location :"
                        android:textColor="#003399"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:textColor="#003399"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_margin="4dp"
                        android:id="@+id/job_location"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="4dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/likeButton"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:drawablePadding="8dp"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_baseline_like"
                    />
                <TextView
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Call"
                    android:textColor="#ff3333"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                    android:id="@+id/clickToCall"/>
                <ImageView
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commentButton"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:drawablePadding="8dp"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_baseline_chat_24"
                    />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>