<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="20dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/single_collection_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/farmer_bg"
                    android:id="@+id/_post_photo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name :"
                        android:textColor="#003399"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:textColor="#003399"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_margin="4dp"
                        android:id="@+id/user_name"/>
                </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name:"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="left"
                    android:textColor="@color/colorBlack"
                    android:maxLines="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="right"
                    android:textColor="@color/colorBlack"
                    android:maxLines="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="14sp"
                    android:id="@+id/product_name"/>
               </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_margin="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verity:"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="12sp"
                        android:layout_gravity="left"
                        />
                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="12sp"
                    android:layout_gravity="left"
                    android:id="@+id/verity"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity Kg:"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="12sp"
                        android:layout_gravity="left"
                        android:layout_margin="4dp"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="12sp"
                    android:layout_gravity="left"
                    android:layout_margin="4dp"
                    android:id="@+id/quantity"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Required :"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="12sp"
                        android:layout_gravity="left"
                        android:layout_margin="4dp"
                       />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="12sp"
                    android:layout_gravity="left"
                    android:layout_margin="4dp"
                    android:id="@+id/required"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User ID:"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="12sp"
                        android:layout_gravity="left"
                        android:layout_margin="4dp"
                        />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User ID"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="12sp"
                    android:layout_gravity="left"
                    android:layout_margin="4dp"
                    android:id="@+id/user_id"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate in Rs."
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="12sp"
                        android:layout_gravity="left"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="12sp"
                        android:layout_gravity="left"
                        android:layout_margin="4dp"
                        android:id="@+id/rate"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_margin="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/likeButton"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginTop="12dp"
                        android:drawablePadding="8dp"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_baseline_like"
                        />
                    <TextView
                        android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Call"
                    android:textColor="#ff3333"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                    android:id="@+id/clickToCall"/>
                    <TextView
                        android:layout_margin="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginTop="12dp"
                        android:drawablePadding="8dp"
                        android:layout_gravity="left"
                        android:drawableStart="@drawable/ic_baseline_chat_24"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>