<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <LinearLayout
        android:background="@drawable/crop_bg2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="220dp">

        <LinearLayout
            android:background="@drawable/button_rounded_corners_blue"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/product_exchange"
            android:onClick="productExchange"
            >

            <ImageView
                android:padding="8dp"
                android:layout_gravity="left"
                android:id="@+id/imageView3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/goods_exchange" />

            <TextView
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                android:text="Product Exchange"
                android:onClick="productExchange"
                />

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/button_rounded_corners_blue"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="farmerVoice"
            >

            <ImageView
                android:padding="8dp"
                android:layout_gravity="left"
                android:id="@+id/discussion_image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/discussion" />

            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:id="@+id/discussion_text"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="Farmer Voice"
                android:onClick="farmerVoice"
                />

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/button_rounded_corners_blue"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="workingOpportunity"
            >

            <ImageView
                android:padding="8dp"
                android:layout_gravity="left"
                android:id="@+id/opportunity_img"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/opportunity" />

            <TextView

                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:id="@+id/opportunity_text"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="Working Opportunity"
                android:onClick="workingOpportunity"
                />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>